<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="..\..\..\..\Public\Documents\Embarcadero\Studio\20.0\Bpl\RadServerExemplo.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>RadServerExemplo\</RemoteDir>
            <RemoteName>RadServerExemplo.bpl</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Linux64'">
        <DeployFile Include="$(BDS)\Redist\Linux64\bplrtl260.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>RadServerExemplo\</RemoteDir>
            <RemoteName>bplrtl260.so</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Linux64\bplemsserverapi260.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>RadServerExemplo\</RemoteDir>
            <RemoteName>bplemsserverapi260.so</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="..\..\..\..\Public\Documents\Embarcadero\Studio\20.0\Bpl\Linux64\bplRadServerExemplo.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>RadServerExemplo\</RemoteDir>
            <RemoteName>bplRadServerExemplo.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
</Project>
